@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:200,900");
:root {
  --text-color: hsla(210, 50%, 85%, 1);
  --shadow-color: hsla(210, 40%, 52%, 0.4);
  --btn-color: hsl(210, 80%, 42%);
  --bg-color: #141218;
}

.main-div {
  background-image: url(/assets/images/ishan-seefromthesky-TobZaa8ZwI4-unsplash.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100wh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.background-div{
  height:100vh;
  width:100wh;
  background-color: white;
}
.navbar {
  position: fixed !important;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: rgb(0, 0, 0);
  display: none;
}
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
  overflow-x: hidden;
}
.nav-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  width: 100%;
}
.nav-links {
  text-decoration: none;
  padding: 1rem;
  list-style: none;
  color: white;
  cursor: pointer;
}
ul {
  margin: 0;
}
.text-reveal {
  background: -webkit-linear-gradient(90deg, #1cb5e0 0%, #000851 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.website-text {
  background: -webkit-linear-gradient(90deg, #1cb5e0 0%, #000851 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.loader h1 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.1);
  background-image: url(https://image.ibb.co/ciSeac/image.png);
  background-repeat: repeat-x;
  -webkit-background-clip: text;
  animation: animate 15s linear infinite;
}

@keyframes animate {
  0% {
    background-position: left 0px top 50px;
  }
  40% {
    background-position: left 800px top -100px;
  }
  80% {
    background-position: left 1800px top -100px;
  }
  100% {
    background-position: left 2400px top 50px;
  }
}
.vibrate-1 {
  -webkit-animation: vibrate-1 0.3s linear infinite both;
  animation: vibrate-1 0.3s linear infinite both;
  cursor: pointer;
  border: 1px solid #3498db;
  border-radius: 1rem;
  height: 8rem;
  width: 30rem;
  color: #3498db;
  font-size: 3rem;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.1);
  background: -webkit-linear-gradient(90deg, #1cb5e0 0%, #000851 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@-webkit-keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
    transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}
@keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
    transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}
.priceHolder {
  opacity: 0;
}
.container-main {
  position: relative;
  overflow: hidden;
  background-image: url(/assets/images/night_1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container1 {
  position: absolute;
  background-image: url(/assets/images/night_3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container2 {
  position: absolute;
  background-image: url(/assets/images/night_5.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container3 {
  position: absolute;
  background-image: url(/assets/images/night_4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.section-three {
  background: linear-gradient(to bottom right, #eee8dd, #e3d9c6) !important;
}
.main {
  background: linear-gradient(to bottom right, #eee8dd, #e3d9c6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

/* Container to hold all cards in one place */
.card-area {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: space-evenly;
  padding: 1rem;
}

/* Card ============================================*/

/* Area to hold an individual card */
.card-section {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

/* A container to hold the flip card and the inside page */
.card {
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.5);
  height: 15rem;
  position: relative;
  transition: all 1s ease;
  width: 15rem;
}

/* Flip card - covering both the front and inside front page */

/* An outer container to hold the flip card. This excludes the inside page */
.flip-card {
  height: 15rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 15rem;
  z-index: 100;
}

/* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
/* This is done so content in the inside page can be selected */
.flip-card > * {
  visibility: visible;
}

/* An inner container to hold the flip card. This excludes the inside page */
.flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Styling for the front side of the flip card */

/* container for the front side */
.card-front {
  background-color: #fafbfa;
  height: 15rem;
  width: 15rem;
}

/* Front side's top section */
.card-front__heading{
    font-size: 1.5rem;
}
.card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  height: 12rem;
  justify-content: center;
  padding: 0.75rem;
}

.card-front__tp--city {
  background: linear-gradient(to bottom, #ff73b9, #ff40a1);
}

.card-front__tp--ski {
  background: linear-gradient(to bottom, #47c2d7, #279eb2);
}

.card-front__tp--beach {
  background: linear-gradient(to bottom, #fb9b88, #f86647);
}

.card-front__tp--camping {
  background: linear-gradient(to bottom, #00db93, #00b97d);
}

/* Front card's bottom section */
.card-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Styling for the back side of the flip card */

.card-back {
  background-color: #fafbfa;
  transform: rotateY(180deg);
}

/* Specifically targeting the <video> element */
.video__container {
  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
  height: auto;
  min-height: 100%;
  object-fit: cover;
  width: 100%;
}

/* Inside page */

.inside-page {
  background-color: #fafbfa;
  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.25);
  height: 100%;
  padding: 1rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 15rem;
  z-index: 1;
}

.inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
  width: 100%;
}

/* Functionality ====================================*/

/* This is to keep the card centered (within its container) when opened */
.card:hover {
  box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.75);
  width: 30rem;
}

/* When the card is hovered, the flip card container will rotate */
.card:hover .flip-card__container {
  transform: rotateY(-180deg);
}

/* When the card is hovered, the shadow on the inside page will shrink to the left */
.card:hover .inside-page {
  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.1);
}

/* Footer ====================================*/

.footer {
  background-color: #333;
  margin-top: 3rem;
  padding: 1rem 0;
  width: 100%;
}

.footer-text {
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
}
#isloading{
  position: fixed;
  background-color: black;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100%;
  width: 100%;
}
.insider-div{
  height:10px;
  width: 0;
}
.insider-text{
  opacity: 0;
  pointer-events: none;
  cursor: none;
}
.last-section{
height:100px;
}
.join-us h1{
  position:relative;
}
.join-us h1::after{
  content:'';
  position:absolute;
  height:.3rem;
  width:100%;
background-color: #141218;
left:0;
bottom:-1rem;
}
#start-div{
  display:none ;
  justify-content: center;
  align-items: center;
}
.contact-button{
  display: flex;
  justify-content: center;
  align-items: center;
  
}